<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link rel = "stylesheet" href = "Martu.css">
    <style id = "estilo_Ju">
      #Ju{opacity: 0;}
    </style>

    <style id = "estilo_Ja">
      #Ja{font-size:1000%;}

      body{background: linear-gradient(cyan, purple);}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

    <style>
    @media screen and (max-width: 1080px){
        #contenedor{
            width: 900%;
        }
        #contenido{
            width: 600%;
        }
        #barra_lateral{
            width:300%;
        }
    }

    @media screen and (max-width: 880px){
        #encabezado{
            height: auto;
        }
        #contenido{
            width: auto;
        }
        #barra_lateral{
            display:none;
        }
    }
    </style>

    <title>Martu Web</title>
  </head>

  <body>
    <p id = "Ja"></p>
    <p id = "Ju"></p>

    <script src = "Martu.js"></script>
  </body>

</html>
