<!DOCTYPE html>
<html lang=en dir=ltr>
  <head>
    <meta charset=utf-8>
    <style id = css>
      #Comenzar_Boton
      {
        color:  #D500FF   ;
        background: radial-gradient(#F000FF, #2D5EB4);
        font-size:200%;
        display: table-cell;
        vertical-align: middle;
        text-shadow:
         -1px -1px 0 white,
          1px -1px 0 white,
         -1px 1px 0 white,
          1px 1px 0 white;
      }
      #Comenzar_Parrafo
      {
        color: gold;
        font-size:500%;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      img
      {
        height: 30%
      }
      #Cumple_parrafo
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:400%;
      }
      body
      {
        background: radial-gradient(cyan, purple);
        animation-name: A_Cumple_Body;
        animation-duration: 5s;
      }
      #Cumple_parrafo
      {
        animation-name: A_Cumple_parrafo;
        animation-duration: 10s;
      }
      #Cumple_Boton
      {
        position: absolute;
        top: 665px;
        left: 325px;
        width: 279px;
        height: 179px;
        opacity: 0;
      }
      #Cumple_1
      {
        animation-name: A_Cumple_1;
        animation-duration: 10s;
        position: absolute;
        top: 500px;
        left: 0px;
        opacity: 0;
      }
      #Cumple_2
      {
        animation-name: A_Cumple_2;
        animation-duration: 10s;
        position: absolute;
        top: 500px;
        left: 0px;
        opacity: 0;
      }
      #Cumple_3
      {
        animation-name: A_Cumple_3;
        animation-duration: 10s;
        position: relative;
        top: -650px;
        opacity: 0;
      }
      #Cumple_4
      {
        animation-name: A_Cumple_4;
        animation-duration: 10s;
        position: absolute;
        top: 500px;
        left: 0px;
        opacity: 0;
      }
      #Cumple_5
      {
        animation-name: A_Cumple_5;
        animation-duration: 10s;
        position: absolute;
        top: 500px;
        left: 0px;
      }
      #Cumple_5:active
      {
        opacity: 0;
      }
      @keyframes A_Cumple_1
      {
        0% {opacity: 0}
        20% {opacity: 100}
        90% {opacity: 100}
        100% {opacity: 0}
      }
      @keyframes A_Cumple_2
      {
        0% {opacity: 0}
        30% {opacity: 0}
        40% {opacity: 100}
        50% {opacity: 100}
        60% {opacity: 0}
      }
      @keyframes A_Cumple_3
      {
        0% {opacity: 0; transform: translateX(-175px)}
        30% {opacity: 0}
        40%{opacity: 100; transform: translateX(-175px)}
        60%{transform: translateX(150px);}
        60%{ opacity: 100;}
        70%{ opacity: 0;}
        100%{transform: translateX(150px);}
      }
      @keyframes A_Cumple_4
      {
        0% {opacity: 0}
        50% {opacity: 0}
        60% {opacity: 100}
        64% {opacity: 100}
        70% {opacity: 0}
      }
      @keyframes A_Cumple_5
      {
        0% {opacity: 0}
        80% {opacity: 0}
        100% {opacity: 100}
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id = HTML>
      <p id = Comenzar_Parrafo>
        <br><br><br><br><br><br><br>
        <input type="button" value="🤫🎁🤫" onclick="Cumple_Boton_Comenzo()" id = Comenzar_Boton>
        <br><br><br><br><br><br><br><br><br><br><br>
    </p>
    </div>

      <audio src = C_Musica_Fondo.mp3 autoplay preload=auto id = Cumple_Musica>
        <source src=C_Musica_Fondo.mp3>
        <source src=C_Musica_Fondo.wav>
      </audio>

     <script>
     //Reproduce el sonido, y hace que comienze toda la animacion
     function Cumple_Boton_Comenzo()
     {
       Cumple_Musica.play();

       Cumple_Comenzo = true;

       HTML.innerHTML =

"       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"
+
"       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"
+
"         <img src = 1_Cumple.png id = Cumple_1>"
+
"         <img src = 2_Cumple.png id = Cumple_2>"
+
"         <img src = 3_Cumple.png id = Cumple_3>"
+
"         <img src = 4_Cumple.png id = Cumple_4>"
+
"         <img src = 5_Cumple.png id = Cumple_5>"
+
"         <input type = button id = Cumple_Boton onclick=Cumple_Boton()>"
+
"         <p>"
+
"           <br><br><br><br><br><br>"
+
"         </p>"
;
     }
        var Cumple_Comenzo;
        var Cumple_Time = 0;
        var Cumple_Boton_On = false;
        var Cumple_mensaje =
        "Bueno bueno bueno, miren quien se me une al club de los ancianitos, nada menos que la mejor chiquita labio del mundo 😂 "
        +
        "<br><br> Primero que nada te quiero decir, muy feliz cumple locucha mia y espero que la pases de 10 en este hermoso dia!"
        +
        "<br><br>No se si este con vos cuando leas esto o no, pero ojala que si por que si te soy sincero me hubiera encantado poder pasar cumples juntos con vos desde hace años y aun que por motivos que nunca voy a entender del todo no nos hablabamos y obvio no lo haciamos por tanto. Ahora quisiera aprovechar cada cumpleaños al maximo! Y en especial uno tan importante como este, despues de todo no todos los años se cumple 18 🤗 "
        +
        "<br><br>Y aun que seguro ya lo sepas, quiero decirte que para mi sos una persona asombrosa y sin igual, desde tu gran corazon que puedo asegurar por experiencia propia que es inmenso como el de pocos en especial en una sociedad como la de estos dias, hasta cosas como tu personalidad arisca pero que cuando queres, podes ser mas dulce que nadie, o tu belleza de angel tanto externa como interna. ❤️"
        +
        "<br><br> A decir verdad me encanta hablar con vos y saber que siempre voy a poder contar con tu ayuda cuando lo necesite, y por supuesto vos no dudes jamas de lo mismo con la mia 😉"
        +
        "<br><br> Asi que muchas gracias por ser mi mejor amiga!!! La verdad que mi vida no seria lo mismo sin vos en ningun sentido, me ayudas a crecer en multiples sentidos dia a dia, y eso es algo que siempre te voy a agradecer ❤️"
        +
        "<br><br>Por muchisimos mas cumple juntos! Y que nunca nada rompa nuestra amistad capaz de enfrentarse a todo!"
        +
        "<br><br> MUY FELIZ LEGALIDAD MARTU!!! TE QUIERO HASTA EL INFINITO Y MAS ALLA!!! 🔞💞💗"
        +
        "<br><br>🐀 + 👄 = 💕 "
        ;
        function Cumple_Boton()
        {
          if(Cumple_Time >= 10)
          {
            css.innerHTML = css.innerHTML + "@keyframes A_Cumple_Body{0% {opacity: 100}15% {opacity: 100}35% {opacity: 0;}45% {opacity: 0;}100% {opacity: 100;}}";
            Cumple_Boton_On = true;
          }
        }

        setInterval(function ()
        {
          if(Cumple_Time >= 10 && Cumple_Boton_On == true)
          {
            Cumple_Time = 0;
          }
          if(Cumple_Time == 1.75 && Cumple_Boton_On == true)
          {
            HTML.innerHTML ="<p  id = Cumple_parrafo>"+Cumple_mensaje+"</p>";
            Cumple_Boton_On = false;
          }
          if(Cumple_Comenzo == true)
          {
            Cumple_Time = Cumple_Time + 0.25;
          }
        }, 250);
     </script>
     <script src = ../Contador.js></script>
  </body>
</html>
