<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Poesia</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:200%;
      }
      body
      {
        background: radial-gradient(cyan, green);
        animation-name: Animacion;
        animation-duration: 5s;
      }

      input
      {
        color:  gold   ;
        background: radial-gradient(cyan, #2D5EB4);
        font-size:200%;
        display: table-cell;
        vertical-align: middle;
        text-shadow:
         -1px -1px 0 black,
          1px -1px 0 black,
         -1px 1px 0 black,
          1px 1px 0 black;
      }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
    <p>
Cuarzo terroso o Diamante brilloso
<br>
Dos joyas
<br>
Una persona

<br><br><br>

Como todo buen diamante
<br>
En la cima te mostraste

<br><br><br>

Todos te pudieron ver
<br>
Pero no todos reconocer

<br><br><br>

Los primeros, solo un cuarzo pudieron ver
<br>
Y confiados de su sencillez sin pico fueron a el

<br><br><br>

Pero al querer agarrarle
<br>
Ni un centimetro, le pudiron mover

<br><br><br>

Cuando vieron que era complicado
<br>
Al siguiente cuarzo se mandaron

<br><br><br>

Luego, otro ingenuo llego
<br>
Pero con un golpe de suerte lo logro

<br><br><br>

Y el diamante tomo
<br>
Feliz con su cuarzo el se esfumo

<br><br><br>

Pero ser ingenuo
<br>
Caro le costo

<br><br><br>

Ya que si bien el diamante consiguio
<br>
Con su descuido casi lo perdio

<br><br><br>

Una tras otra, tras otra vez
<br>
El lo dejaba caer

<br><br><br>

Total era solo
<br>
 Otro cuarzo del monton

<br><br><br>

Siempre por poco lo lograba recuperar
<br>
Hasta que al final
<br>
No lo pudo mas encontar

<br><br><br>

El diamante habia desaparecido
<br>
Debido a su gran descuido

<br><br><br>

Preocupado por su bolsillo
<br>
Y no por el diamante perdido

<br><br><br>

Quizo encontrarlo
<br>
Pero esta vez, la suerte no estubo de su lado

<br><br><br>

Despues de eso, hombres mas atentos y bien preparados
<br>
Vieron el diamante caido

<br><br><br>

Asombrados todos quisieron agarrarlo
<br>
Algunos no se atrevieron a tomar el riesgo

<br><br><br>

Otros lo intentaron y fallaron
<br>
Pero uno de ellos si lo logro

<br><br><br>

Feliz con su diamante de el disfruto

<br><br><br>

Pero poco le duro
<br>
Por que al final lo olvido

<br><br><br>

Mas adelante quiso buscarlo
<br>
Pero demasiado tarde, habia sido

<br><br><br>

El diamante solo y abandonado
<br>
En la montaña se habia quedado

<br><br><br>

Hasta que un dia, un joven trepador
<br>
De nuevo lo encontro

<br><br><br>

Este no podia creerlo

<br><br><br>

Era el mismo diamante que de chico tanto adoro
<br>
Pero que sin querer, el perdio

<br><br><br>

Asombrado, con el se lo llevo
<br>
Y mucho lo cuido

<br><br><br>

Al principio solo un diamante el vio
<br>
Pero a medida que pasaba el tiempo

<br><br><br>

Algo noto

<br><br><br>

No era un diamante ordinario
<br>
Sino un diamante mas brilloso que el mismisimo sol

<br><br><br>

Asustado por su hallazgo
<br>
No queria de nuevo perderlo

<br><br><br>

Pero en su anelo por querer mantenerlo
<br>
Todo lo contrario termino sucediendo

<br><br><br>

Al ser tan cuidadoso y temeroso
<br>
De polvo se termino llenando

<br><br><br>

Hasta que llego un punto
<br>
Que ya no podia encontrarlo

<br><br><br>

Desolado por perder un diamante tan unico
<br>
 A sus errores remendar se desidio

<br><br><br>

Despues de buscar y buscar sin cesar
<br>
El diamante volvio a hallar

<br><br><br>

Pero esta vez, no seria para el
<br>
Lo tomo, lo limpio y una vez impecable

<br><br><br>

Lo devolvio
<br>
A la montaña de donde lo tomo

<br><br><br>

Entendio que pese a que el si pudo reconocerlo
<br>
Tam poco supo como tratarlo

<br><br><br>

Por eso seria el turno de otro

<br><br><br>

Pero como no queria olvidarlo
<br>
Siempre pasa a mirarlo y cuidarlo

<br><br><br>

Volviendose su compañero
<br>
 Como en la infancia de nuevo

<br><br><br>

Y asi todo termino en una hermosa union
<br>
Y en la espera del verdadero merecedor
<br>
De este gran tesoro, que vos sos
    </p>
    <input type="button" name="Leer parte 2" value="Leer parte 2" onclick="Abrir()">
    <script>
    function Abrir()
    {
        location.href ="../El_diamante_mas_brillante_2/Celu.html";
    }
    </script>
    <p><br><br><br><br><br><br><br><p>
  </body>
</html>
