<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"&amp;gt;>
    <title>Poesia</title>
    <style media="screen">
      p
      {
        color: gold;
        text-align: center;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
          font-size:200%;
      }
      body
      {
        background: radial-gradient(cyan, green);
        animation-name: Animacion;
        animation-duration: 5s;
      }

      input
      {
        color:  gold   ;
        background: radial-gradient(cyan, #2D5EB4);
        font-size:200%;
        display: table-cell;
        vertical-align: middle;
        text-shadow:
         -1px -1px 0 black,
          1px -1px 0 black,
         -1px 1px 0 black,
          1px 1px 0 black;
      }
      @keyframes Animacion{0% {opacity: 0;}100% {opacity: 1;}}
    </style>
  </head>
  <body>
    <input type="button" name="Leer parte 1" value="Leer parte 1" onclick="Abrir()">
    <p>
      El tiempo paso
      <br>
      Y el guardian a su lado siguio

<br><br><br>

Esperando y esperando
<br>
El elegido nunca aparecio

<br><br><br>

O eso es, lo q el penso
<br>
Pero luego algo sucedio

<br><br><br>

Un dia como cualquier otro

<br><br><br>

Un joven por el lugar paso
<br>
Y al diamante viendo se quedo

<br><br><br>

Al principio el trepador
<br>
Como uno mas del monton
<br>
A el lo considero

<br><br><br>

Y una prueba le realizo
<br>
Que ves aqui el le pregunto

<br><br><br>

El joven extrañado
<br>
Le respondio

<br><br><br>

Que mas voy a ver
<br>
Un diamante es

<br><br><br>

El guardian no creia lo que oia
<br>
El joven enserio lo veia

<br><br><br>

Por este motivo
<br>
El guardian lo aprobo

<br><br><br>

Y a la espectacion
<br>
Se quedo

<br><br><br>

El tiempo paso
<br>
Y el joven cada vez mas lo sorprendio

<br><br><br>

El veia su belleza
<br>
Y sabia apreciarla

<br><br><br>

Lo pulia
<br>
Y admiraba

<br><br><br>

Siempre con cariño
<br>
Pero tam bien con cuidado

<br><br><br>

De todas formas
<br>
El guardian jamas se alejaba
<br>
Ya que a su lado, siempre estaria


<br><br><br>

Sera el ideal?
<br>
Solo el tiempo lo dira

<br><br><br>

Pero mientras al diamante mas haga brillar
<br>
Bienvenido siempre sera

<br><br><br>

Esta hermosa historia
<br>
En el futuro continuara

<br><br><br>

Ve a disfrutar
<br>
Mi diamante brillosa
    </p>


    <p><br><br><br><br><br><br><br><p>
      <script>
      function Abrir()
      {
          location.href ="../El_diamante_mas_brillante/Celu.html";
      }
      </script>
  </body>
</html>
